<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.2/socket.io.js" integrity="sha512-jMNwWSmjje4fjYut9MBGKXw5FZA6D67NHAuC9szpjbbjg51KefquNfvn4DalCbGfkcv/jHsHnPo1o47+8u4biA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" />
    <title>PeerSync|Sender</title>
    <style>
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        /* CSS */
        .copyBtn {
            background-color: #222;
            border-radius: 2px;
            border-style: none;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
            font-size: 16px;
            font-weight: 700;
            margin: 0;
            max-width: none;
            min-height: 40px;
            min-width: 10px;
            outline: none;
            overflow: hidden;
            padding: 9px 20px 8px;
            position: relative;
            text-align: center;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
        }

        .copyBtn:hover,
        .copyBtn:focus {
            opacity: 0.75;
        }

        #labelForFileInput{
            border-radius: 10px;
            font-size: 20px;
            background-color: darkgreen;
        }
        #labelForFileInput:hover{
            cursor: grab;
        }

        @media screen and (max-width: 700px) {
            #roomcodeinfo {
                width: 100%;
            }
        }
        @media screen and (min-width:400px) {
            #roomcodeinfo{
                width: 70%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light container">
        <a class="navbar-brand font-bold" href="index.html"><code class="font-weight-bold"
                style="font-size: 20px">BitSync</code></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="sender-container container p-0 mt-4">
        <div class="row p-0 m-0">
            <div class="col-lg-6 col-12 d-none d-lg-block">
                <video preload="auto" src="/images/send-fly-video.mp4" class="w-full" autoplay muted
                    loop></video>
            </div>
            <div class="row col-lg-6 col-12 d-flex align-items-center justify-content-center p-4 m-0 p-lg-0 rounded bg-dark"
                style="border-radius: 20%; min-height: 600px">
                <div class="card" style="width: 70%">
                    <div class="card-header">Upload Files</div>
                    <div class="card-body">
                        <input type="file" style="display: none" multiple name="file" id="fileInput" />
                        <h5 class="" style="border-radius: 10px; background-color: darkgreen"></h5>
                        <div class="d-flex justify-content-center">
                            <label for="fileInput" id="labelForFileInput" class="card-title text-white text-center p-2 text-center w-75">Choose Files here</label>
                        </div>
                        <p class="card-text">
                            You can choose maximum of 10 files at a time
                        </p>
                        <div class="d-flex justify-content-center">
                            <button id="send-btn" class="btn btn-primary">Send Files</button>
                        </div>
                    </div>
                </div>
                <div class="row" id="roomcodeinfo">
                    <div class="col-8 text-center text-md-left text-white pl-0 pt-1" style="font-size: 20px">
                        Room code : <span id="room-code"></span>
                    </div>
                    <div class="col-4 p-0 text-right text-md-center text-white" style="font-size: 20px">
                        <button id="copy-btn" class="copyBtn" role="button" onclick="copyRoomCode()">
                            Copy
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="sender.js"></script>
</body>

</html>